<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
          background-image:linear-gradient(75deg, #F28F16 50%, #68CFA9 50%);
          min-height: 100%;
          background-position: center;
          background-size: cover;
        }
        ul {
        display:flex;
        justify-content:row-reverse;
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .a{
        justify-content:row-reverse;
        }
        span{
        justify-content:row-reverse;
        }
        .block{
        padding:50px;
        margin-left:40px;
        border-style:solid;
        border-radius: 18px;
        cursor: pointer;
        background-size: cover;
        color: white;
        font-size: 30px;
        }
        .CV{
            width: 40px;
            height: 40px;
            border-radius: 75px;
        }
        </style>
        <body>
        
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white" >
          <div class="w3-display-topleft w3-padding-large w3-xlarge d-flex a" style="width:100%;">
           <span style="width:100%; d-flex"> 
            <div>
              <footer class="d-flex justify-content-start align-items-flex-end">
                  <img src="" alt="">
                  <img src="" alt="">
                  <pre>0738921130  karlilersa2@gmail.com</pre>
              </footer> <h5>Download my C.V</h5> <img src="imgs/download.png" alt="download" class="CV">
      </div>
                       </span> 
          </div>
          <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">RAYAAN KARLIE <img src="/imgs/download.jfif" alt="Me" style="border-radius:150px; border-style:solid white;"></h1> 
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">web develper</p>
            <div class="d-flex">
             <div class="block" style="background-image: url(/imgs/aaf69c58-0ed5-468a-99e2-5bb448dcf289_1.ba5ea02d28d959e78ecabbe29456e836.jpeg);">
              about me
             </div>
            <a href="projects.html"> <div class="block" style="background-image: url(/imgs/images.jpg);">
             projects
             </div></a>
            </div>
          </div>
        </div>
        
        </body>
</html>